<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
      fx:id="gpsPane"
      fx:controller="br.com.laminarsoft.jazzforms.ui.componentes.gps.GPSController"
      stylesheets="br/com/laminarsoft/jazzforms/ui/componentes/gps/GPS.css" prefHeight="14" prefWidth="90">
</BorderPane>

