url.projeto.services=https://tjdf199.tjdft.jus.br/jazzforms/servicos/projetoService
url.projeto.services.find.all.relative=/projeto/findAll
url.projeto.services.find.all=https://tjdf199.tjdft.jus.br/jazzforms/servicos/projetoService/projeto/findAll
url.projeto.services.find.all.publicados=https://tjdf199.tjdft.jus.br/jazzforms/servicos/projetoService/projeto/findAllPublished
url.projeto.services.persist=https://tjdf199.tjdft.jus.br/jazzforms/servicos/projetoService/projeto/persist
url.projeto.services.deploy=https://tjdf199.tjdft.jus.br/jazzforms/servicos/projetoService/projeto/deploy
url.projeto.services.alterdestinatarios=https://tjdf199.tjdft.jus.br/jazzforms/servicos/projetoService/deployment/alteraDestinatarios
url.projeto.services.find.byid=https://tjdf199.tjdft.jus.br/jazzforms/servicos/projetoService/projeto/findById
url.componente.services.findtipoeventos.byctypeid=https://tjdf199.tjdft.jus.br/jazzforms/servicos/eventoService/evento/findTiposByCTypeId
url.projeto.services.findeventos.bynomecomponent=https://tjdf199.tjdft.jus.br/jazzforms/servicos/eventoService/evento/findByName
url.icons.services.find.all.with.name=https://tjdf199.tjdft.jus.br/jazzforms/servicos/iconService/icon/findAllWithName
url.icons.services.deactivate.deploied=https://tjdf199.tjdft.jus.br/jazzforms/servicos/projetoService/projeto/deactivateDeployedProject
url.projeto.refreshdeployment=https://tjdf199.tjdft.jus.br/jazzforms/servicos/projetoService/deployment/refreshProjetoDeployment
url.projeto.removedeployment=https://tjdf199.tjdft.jus.br/jazzforms/servicos/projetoService/deployment/removeDeployment
url.projeto.recuperadeploymentbyid=https://tjdf199.tjdft.jus.br/jazzforms/servicos/projetoService/deployment/getDeploymentById
url.deployment.services.findalldeploymentsinfo=https://tjdf199.tjdft.jus.br/jazzforms/servicos/deploymentService/deployment/findInfoDeploymentsProject
url.deployment.services.findinstanciasporprojeto=https://tjdf199.tjdft.jus.br/jazzforms/servicos/deploymentService/deployment/findInstanciasPorProjeto
url.deployment.services.findvaloesdataviewbyid=https://tjdf199.tjdft.jus.br/jazzforms/servicos/deploymentService/deployment/findValoresDataviewPorId

url.usuario.localizacoes=https://tjdf199.tjdft.jus.br/jazzforms/servicos/usuarioService/usuario/findLocalizacoesUsuario

url.deployment.services.removelinhainstanciadataview=https://tjdf199.tjdft.jus.br/jazzforms/servicos/deploymentService/deployment/removeLinhaInstanciaDataview
url.deployment.services.alteralinhasinstanciadataview=https://tjdf199.tjdft.jus.br/jazzforms/servicos/deploymentService/deployment/alteraLinhasInstanciaDataview
url.deployment.services.alteralinhasinstancias=https://tjdf199.tjdft.jus.br/jazzforms/servicos/deploymentService/deployment/alteraLinhasInstancias
url.deployment.services.removeinstancia=https://tjdf199.tjdft.jus.br/jazzforms/servicos/deploymentService/deployment/removeInstancia
url.deployment.services.novainstanciaprojeto=https://tjdf199.tjdft.jus.br/jazzforms/servicos/deploymentService/deployment/novaInstanciaProjeto
url.deployment.services.novainstancialinhadataview=https://tjdf199.tjdft.jus.br/jazzforms/servicos/deploymentService/deployment/novaInstanciaLinhaDataview

url.deployment.services.usuariosreenvioinstancia=https://tjdf199.tjdft.jus.br/jazzforms/servicos/instanciaService/instancia/usuariosReenvioInstancia
url.deployment.services.reenviainstanciausuario=https://tjdf199.tjdft.jus.br/jazzforms/servicos/instanciaService/instancia/reenviaInstanciaUsuario
url.deployment.services.cancelareenvioinstancia=https://tjdf199.tjdft.jus.br/jazzforms/servicos/instanciaService/instancia/desfazerReenvioInstancia
url.deployment.services.removedeploymentfisicamente=https://tjdf199.tjdft.jus.br/jazzforms/servicos/deploymentService/deployment/removeDeploymentFisico
url.instancia.fotosporinstancia=https://tjdf199.tjdft.jus.br/jazzforms/servicos/instanciaService/instancia/fotosPorInstancia

url.projeto.ldap.findgrupo=https://tjdf199.tjdft.jus.br/jazzforms/servicos/ldapService/ldap/findGrupo
url.projeto.ldap.findgrupos=https://tjdf199.tjdft.jus.br/jazzforms/servicos/ldapService/ldap/findGrupos
url.projeto.ldap.adicionagrupo=https://tjdf199.tjdft.jus.br/jazzforms/servicos/ldapService/ldap/adicionaGrupo
url.projeto.ldap.usuariopodeinserirgrupo=https://tjdf199.tjdft.jus.br/jazzforms/servicos/ldapService/ldap/usuarioPodeInserirGrupo
url.projeto.ldap.removegrupo=https://tjdf199.tjdft.jus.br/jazzforms/servicos/ldapService/ldap/removeGrupo
url.projeto.ldap.grupotemdeployments=https://tjdf199.tjdft.jus.br/jazzforms/servicos/ldapService/ldap/grupoTemDeployment
url.projeto.ldap.recuperausuarios=https://tjdf199.tjdft.jus.br/jazzforms/servicos/ldapService/ldap/findUsuarios
url.projeto.ldap.recuperausuario=https://tjdf199.tjdft.jus.br/jazzforms/servicos/ldapService/ldap/findUsuario
url.projeto.ldap.recuperagruposusuario=https://tjdf199.tjdft.jus.br/jazzforms/servicos/ldapService/ldap/findGruposUsuario
url.projeto.ldap.addusuariotogroup=https://tjdf199.tjdft.jus.br/jazzforms/servicos/ldapService/ldap/addUserToGroup
url.projeto.ldap.removeusuariofromgroup=https://tjdf199.tjdft.jus.br/jazzforms/servicos/ldapService/ldap/removeUserFromGroup
url.projeto.ldap.removeusuario=https://tjdf199.tjdft.jus.br/jazzforms/servicos/ldapService/ldap/removeUser
url.projeto.ldap.adicionausuario=https://tjdf199.tjdft.jus.br/jazzforms/servicos/ldapService/ldap/adicionaUsuario
url.projeto.ldap.autenticausuario=https://tjdf199.tjdft.jus.br/jazzforms/servicos/ldapService/ldap/autenticaUsuario

url.projeto.mensagem.novamensagemusuario=https://tjdf199.tjdft.jus.br/jazzforms/servicos/mensagemService/mensagem/novaMensagemUsuario
url.projeto.mensagem.novamensagemgrupo=https://tjdf199.tjdft.jus.br/jazzforms/servicos/mensagemService/mensagem/novaMensagemGrupo
url.projeto.mensagem.novamensagemequipamento=https://tjdf199.tjdft.jus.br/jazzforms/servicos/mensagemService/mensagem/novaMensagemEquipamento
url.projeto.mensagem.novamensagemgrupoequipamento=https://tjdf199.tjdft.jus.br/jazzforms/servicos/mensagemService/mensagem/novaMensagemGrupoEquipamento

url.projeto.equipamento.findequipamentos=https://tjdf199.tjdft.jus.br/jazzforms/servicos/equipamentoService/equipamento/findEquipamentos
url.projeto.equipamento.findgruposequipamentos=https://tjdf199.tjdft.jus.br/jazzforms/servicos/equipamentoService/equipamento/findGruposEquipamentos
url.projeto.equipamento.novogrupoequipamento=https://tjdf199.tjdft.jus.br/jazzforms/servicos/equipamentoService/equipamento/novoGrupoEquipamento
url.projeto.equipamento.alteragrupoequipamento=https://tjdf199.tjdft.jus.br/jazzforms/servicos/equipamentoService/equipamento/alteraGrupoEquipamento
url.projeto.equipamento.removegrupoequipamento=https://tjdf199.tjdft.jus.br/jazzforms/servicos/equipamentoService/equipamento/removeGrupoEquipamento
url.projeto.equipamento.adicionaequipamentogrupo=https://tjdf199.tjdft.jus.br/jazzforms/servicos/equipamentoService/equipamento/adicionaEquipamentoAoGrupo
url.projeto.equipamento.removeequipamentogrupo=https://tjdf199.tjdft.jus.br/jazzforms/servicos/equipamentoService/equipamento/removeEquipamentoDoGrupo

url.processmodel.findall=https://tjdf199.tjdft.jus.br/jazzforms/servicos/processModelService/processmodel/findAll

url.svn.infoversions=https://tjdf199.tjdft.jus.br/jazzforms/servicos/svnService/svn/recuperaVersoes
url.svn.checkout_project=https://tjdf199.tjdft.jus.br/jazzforms/servicos/svnService/svn/checkOutProjeto

url.guvnor=https://tjdf199.tjdft.jus.br/drools-guvnor/rest
url.guvnor.base=https://tjdf199.tjdft.jus.br/

url.base=https://tjdf199.tjdft.jus.br/jazzforms

ldap.server=localhost
ldap.port=10636
ldap.root.dn=dc=laminarsoft,dc=com,dc=br
ldap.pessoas.ou=ou=Pessoal
ldap.grupos.ou=ou=Grupos

ldap.grupo.jazzforms.admin=LaminarsoftAdmin