url.projeto.services=http://localhost:8080/jazzforms/servicos/projetoService
url.projeto.services.find.all.relative=/projeto/findAll
url.projeto.services.find.all=http://localhost:8080/jazzforms/servicos/projetoService/projeto/findAll
url.projeto.services.find.all.publicados=http://localhost:8080/jazzforms/servicos/projetoService/projeto/findAllPublished
url.projeto.services.persist=http://localhost:8080/jazzforms/servicos/projetoService/projeto/persist
url.projeto.services.deploy=http://localhost:8080/jazzforms/servicos/projetoService/projeto/deploy
url.projeto.services.alterdestinatarios=http://localhost:8080/jazzforms/servicos/projetoService/deployment/alteraDestinatarios
url.projeto.services.find.byid=http://localhost:8080/jazzforms/servicos/projetoService/projeto/findById
url.componente.services.findtipoeventos.byctypeid=http://localhost:8080/jazzforms/servicos/eventoService/evento/findTiposByCTypeId
url.projeto.services.findeventos.bynomecomponent=http://localhost:8080/jazzforms/servicos/eventoService/evento/findByName
url.icons.services.find.all.with.name=http://localhost:8080/jazzforms/servicos/iconService/icon/findAllWithName
url.icons.services.deactivate.deploied=http://localhost:8080/jazzforms/servicos/projetoService/projeto/deactivateDeployedProject
url.projeto.refreshdeployment=http://localhost:8080/jazzforms/servicos/projetoService/deployment/refreshProjetoDeployment
url.projeto.removedeployment=http://localhost:8080/jazzforms/servicos/projetoService/deployment/removeDeployment
url.projeto.recuperadeploymentbyid=http://localhost:8080/jazzforms/servicos/projetoService/deployment/getDeploymentById
url.deployment.services.findalldeploymentsinfo=http://localhost:8080/jazzforms/servicos/deploymentService/deployment/findInfoDeploymentsProject
url.deployment.services.findinstanciasporprojeto=http://localhost:8080/jazzforms/servicos/deploymentService/deployment/findInstanciasPorProjeto
url.deployment.services.findvaloesdataviewbyid=http://localhost:8080/jazzforms/servicos/deploymentService/deployment/findValoresDataviewPorId

url.deployment.services.removelinhainstanciadataview=http://localhost:8080/jazzforms/servicos/deploymentService/deployment/removeLinhaInstanciaDataview
url.deployment.services.alteralinhasinstanciadataview=http://localhost:8080/jazzforms/servicos/deploymentService/deployment/alteraLinhasInstanciaDataview
url.deployment.services.alteralinhasinstancias=http://localhost:8080/jazzforms/servicos/deploymentService/deployment/alteraLinhasInstancias
url.deployment.services.removeinstancia=http://localhost:8080/jazzforms/servicos/deploymentService/deployment/removeInstancia
url.deployment.services.novainstanciaprojeto=http://localhost:8080/jazzforms/servicos/deploymentService/deployment/novaInstanciaProjeto
url.deployment.services.novainstancialinhadataview=http://localhost:8080/jazzforms/servicos/deploymentService/deployment/novaInstanciaLinhaDataview

url.deployment.services.usuariosreenvioinstancia=http://localhost:8080/jazzforms/servicos/instanciaService/instancia/usuariosReenvioInstancia
url.deployment.services.reenviainstanciausuario=http://localhost:8080/jazzforms/servicos/instanciaService/instancia/reenviaInstanciaUsuario
url.deployment.services.cancelareenvioinstancia=http://localhost:8080/jazzforms/servicos/instanciaService/instancia/desfazerReenvioInstancia
url.deployment.services.removedeploymentfisicamente=http://localhost:8080/jazzforms/servicos/deploymentService/deployment/removeDeploymentFisico
url.instancia.fotosporinstancia=http://localhost:8080/jazzforms/servicos/instanciaService/instancia/fotosPorInstancia

url.usuario.localizacoes=http://localhost:8080/jazzforms/servicos/usuarioService/usuario/findLocalizacoesUsuario

url.projeto.ldap.findgrupo=http://localhost:8080/jazzforms/servicos/ldapService/ldap/findGrupo
url.projeto.ldap.findgrupos=http://localhost:8080/jazzforms/servicos/ldapService/ldap/findGrupos
url.projeto.ldap.adicionagrupo=http://localhost:8080/jazzforms/servicos/ldapService/ldap/adicionaGrupo
url.projeto.ldap.usuariopodeinserirgrupo=http://localhost:8080/jazzforms/servicos/ldapService/ldap/usuarioPodeInserirGrupo
url.projeto.ldap.removegrupo=http://localhost:8080/jazzforms/servicos/ldapService/ldap/removeGrupo
url.projeto.ldap.grupotemdeployments=http://localhost:8080/jazzforms/servicos/ldapService/ldap/grupoTemDeployment
url.projeto.ldap.recuperausuarios=http://localhost:8080/jazzforms/servicos/ldapService/ldap/findUsuarios
url.projeto.ldap.recuperausuario=http://localhost:8080/jazzforms/servicos/ldapService/ldap/findUsuario
url.projeto.ldap.recuperagruposusuario=http://localhost:8080/jazzforms/servicos/ldapService/ldap/findGruposUsuario
url.projeto.ldap.addusuariotogroup=http://localhost:8080/jazzforms/servicos/ldapService/ldap/addUserToGroup
url.projeto.ldap.removeusuariofromgroup=http://localhost:8080/jazzforms/servicos/ldapService/ldap/removeUserFromGroup
url.projeto.ldap.removeusuario=http://localhost:8080/jazzforms/servicos/ldapService/ldap/removeUser
url.projeto.ldap.adicionausuario=http://localhost:8080/jazzforms/servicos/ldapService/ldap/adicionaUsuario
url.projeto.ldap.autenticausuario=http://localhost:8080/jazzforms/servicos/ldapService/ldap/autenticaUsuario

url.projeto.mensagem.novamensagemusuario=http://localhost:8080/jazzforms/servicos/mensagemService/mensagem/novaMensagemUsuario
url.projeto.mensagem.novamensagemgrupo=http://localhost:8080/jazzforms/servicos/mensagemService/mensagem/novaMensagemGrupo
url.projeto.mensagem.novamensagemequipamento=http://localhost:8080/jazzforms/servicos/mensagemService/mensagem/novaMensagemEquipamento
url.projeto.mensagem.novamensagemgrupoequipamento=http://localhost:8080/jazzforms/servicos/mensagemService/mensagem/novaMensagemGrupoEquipamento

url.projeto.equipamento.findequipamentos=http://localhost:8080/jazzforms/servicos/equipamentoService/equipamento/findEquipamentos
url.projeto.equipamento.findgruposequipamentos=http://localhost:8080/jazzforms/servicos/equipamentoService/equipamento/findGruposEquipamentos
url.projeto.equipamento.novogrupoequipamento=http://localhost:8080/jazzforms/servicos/equipamentoService/equipamento/novoGrupoEquipamento
url.projeto.equipamento.alteragrupoequipamento=http://localhost:8080/jazzforms/servicos/equipamentoService/equipamento/alteraGrupoEquipamento
url.projeto.equipamento.removegrupoequipamento=http://localhost:8080/jazzforms/servicos/equipamentoService/equipamento/removeGrupoEquipamento
url.projeto.equipamento.adicionaequipamentogrupo=http://localhost:8080/jazzforms/servicos/equipamentoService/equipamento/adicionaEquipamentoAoGrupo
url.projeto.equipamento.removeequipamentogrupo=http://localhost:8080/jazzforms/servicos/equipamentoService/equipamento/removeEquipamentoDoGrupo

url.processmodel.findall=http://localhost:8080/jazzforms/servicos/processModelService/processmodel/findAll

url.svn.infoversions=http://localhost:8080/jazzforms/servicos/svnService/svn/recuperaVersoes
url.svn.checkout_project=http://localhost:8080/jazzforms/servicos/svnService/svn/checkOutProjeto

url.guvnor=http://localhost:8080/drools-guvnor/rest
url.guvnor.base=http://localhost:8080/

url.base=http://localhost:8080/jazzforms

ldap.server=localhost
ldap.port=10636
ldap.root.dn=dc=laminarsoft,dc=com,dc=br
ldap.pessoas.ou=ou=Pessoal
ldap.grupos.ou=ou=Grupos

ldap.grupo.jazzforms.admin=LaminarsoftAdmin